<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Random Numbers &mdash; MyJava 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MyJava 0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">MyJava 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="random-numbers">
<span id="rnumbers"></span><h1>Random Numbers<a class="headerlink" href="#random-numbers" title="Permalink to this headline">¶</a></h1>
<p>Not much to say about numbers.  Presumably, you know the difference between say, floats and integers.  Random numbers (really &#8220;pseudo-random&#8221; numbers), can be obtained in a couple ways.  Here we use the function <tt class="docutils literal"><span class="pre">random</span></tt> from the <tt class="docutils literal"><span class="pre">Math</span></tt> package (??)</p>
<div class="highlight-Java"><div class="highlight"><pre>public class RandomInt {
    public static void main(String[] args) {
        double r = Math.random();
        System.out.printf(&quot;Your random number is: %3.2f&quot;, r);
        System.out.println();
    }
}
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre>&gt; javac RandomInt.java
&gt; java RandomInt
Your random number is: 0.22
&gt;
</pre></div>
</div>
<p>In this version we used a format string <tt class="docutils literal"><span class="pre">&quot;</span>&nbsp; <span class="pre">%3.2f&quot;,</span> <span class="pre">r</span></tt> and the function <tt class="docutils literal"><span class="pre">printf</span></tt>. We could get a newline by putting <tt class="docutils literal"><span class="pre">&quot;</span>&nbsp; <span class="pre">%3.2f\n&quot;,</span> <span class="pre">r</span></tt>, then we wouldn&#8217;t need the next call <tt class="docutils literal"><span class="pre">System.out.println();</span></tt>.</p>
<p>The main point to make here is that the random number generator gives us a floating point number in the half-open range <tt class="docutils literal"><span class="pre">[0,1)</span></tt>. In the next code sample, we obtain an integer in the range <tt class="docutils literal"><span class="pre">[0,N)</span></tt>:</p>
<div class="highlight-Java"><div class="highlight"><pre>public class RandomInt {
    public static void main(String[] args) {
        double r = Math.random();
        int N = 11;
        // a pseudo-random integer between 0 and N-1 (10)
        int n = (int) (r * N);
        System.out.println(&quot;Your random integer is: &quot; + n);
    }
}
</pre></div>
</div>
<p>In the above snippet, we use a <em>cast</em> to <tt class="docutils literal"><span class="pre">int</span></tt>, which gives the floor or largest integer value that is less than the given floating point number.  In the <tt class="docutils literal"><span class="pre">println</span></tt> function we also (implicitly) cast from int to a String, which then got concatenated with the first part of the output.  Another way to do this would be to use a format string and do:</p>
<div class="highlight-Java"><div class="highlight"><pre>System.out.println(&quot;Your random integer is: %d&quot;, n);
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">%d</span></tt> is for integers.  Next, let&#8217;s give the user the ability to input a value for <tt class="docutils literal"><span class="pre">N</span></tt>, as follows.  Add the following line as the first line of the function <tt class="docutils literal"><span class="pre">main</span></tt>:</p>
<div class="highlight-Java"><div class="highlight"><pre>int N = Integer.parseInt(args[0]);
</pre></div>
</div>
<p>Here is the result:</p>
<div class="highlight-bash"><div class="highlight"><pre>&gt; java RandomInt 1000
Your random integer is: 659
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/numbers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">MyJava 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Tom Elliott.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>